<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADEFOLALU'S FAVORITE THINGS</title>
</head>
<body>
    <h1>My Mom is one of my favorite things</h1>

    <h3>Mothers are one of the most value things anyone can ever have, due to how to love and care for everyone around them</h3>

    <h2><em>Qualities of good mothers</em></h2>
    <div>
        
            <img src="mom3.jpg" alt="Mom picture">

        </div> 
    <p><strong>Who is an ideal mother?</strong></p> 
        <p><em>An ideal mother makes sure that her child has unconditional love and support. An ideal mother makes sacrifices and provisions for her child. Furthermore an ideal mother encourages her child to succeed. She puts her child on top of all other priorities.</em></p>
     
    
    
</body>
</html>